{
  "name": "vite_react_shadcn_ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {"dev":"vite","build":"node _build.cjs","build:dev":"node _build.cjs --mode development","lint":"eslint .","typecheck":"tsc --noEmit","preview":"vite preview"},
  "dependencies": {
    "@google/generative-ai":"^0.24.1","@hookform/resolvers":"^3.9.0","@radix-ui/react-accordion":"^1.2.0","@radix-ui/aspect-ratio":"^1.1.0","@radix-ui/avatar":"^1.1.1"
  }
}
