{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "testagram-web",
  "main": "cloudflare/index.ts",
  "compatibility_date": "2026-10-03",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*",
      "/.well-known/*",
      "/nodeinfo/*",
      "/users/*",
      "/inbox",
      "/oauth/*"
    ]
  },
  "routes": [
    {
      "pattern": "testagram.site",
      "custom_domain": true
    },
    {
      "pattern": "www.testagram.site",
      "custom_domain": true
    },
    {
      "pattern": "testagram.site/.well-known/webfinger*"
    },
    {
      "pattern": "testagram.site/.well-known/nodeinfo*"
    },
    {
      "pattern": "testagram.site/nodeinfo/*"
    },
    {
      "pattern": "testagram.site/users/*"
    },
    {
      "pattern": "testagram.site/inbox"
    }
  ],
  "triggers": {
    "crons": [
      "17 3 * * *"
    ]
  },
  "ratelimits": [
    {
      "name": "RATE_LIMITER",
      "namespace_id": "907103",
      "simple": {
        "limit": 600,
        "period": 60
      }
    }
  ]
}
